{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=BARAKTHUR_ITD;Initial Catalog=fotografias;Persist Security Info=False;User ID=fcamposuser;Password=fotografias2026;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Command Timeout=0;"
  },
  "Jwt": {
    "Key": "clave_super_secreta_muy_segura_1234567890",
    "Issuer": "miapi",
    "Audience": "miapi_users",
    "Subject": "auth_token"
  },
  "AllowedHosts": "*"
}
